:root {
    --text-primary: #000;
    --bgPrimary: #fff;
    --bgSecondary: #f9f9f9;
    --pink: #0071bd;
    --light-blue: #e6f7ff;
    --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.routes {
    padding: 20px;
}

a:hover {
    color: var(--pink) !important;
}

.link-name {
    text-transform: capitalize;
    font-size: 1rem;
}

.app {
    display: flex;
    overflow: hidden;
}

.menu-control-container {
    display: none !important;
}

.loader {
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-news {
    width: 180px;
}

.provider-container {
    display: flex;
    justify-content: space-between;
}
.provider-name {
    margin-left: 10px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title {
    color: #0071bd !important;
}
.price-container {
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change {
    font-weight: 900 !important;
}
.current-price {
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-right: 10px;
}
.show-more {
    margin-top: 0px !important;
}
.exchange-image {
    margin: 0px 10px !important;
}
.search-crypto {
    margin: 20px auto 30px auto;
    width: 250px;
}

.select-timeperiod {
    width: 200px !important;
    margin-top: 20px !important;
}

/* Navbar */
.navbar {
    flex: 0 0 250px;
    margin-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgb(0, 21, 41);
    z-index: 100;
}

.nav-container {
    background-color: rgb(0, 21, 41);
}

.logo-container {
    background-color: #001529;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}
.logo {
    margin: 0 0 0 15px;
}
.logo a {
    color: white;
}

/* Main content */
.main {
    flex: 1;
    padding: 1rem;
    margin-left: 5px;
    width: calc(100% - 5px);
    transition: margin 0.3s ease, width 0.3s ease;
}

/*Crypto Card*/
.crypto-card-container {
    min-height: 65vh !important;
    padding: 2rem;
}
.crypto-card {
    min-width: 250px;
}
.crypto-card .crypto-image {
    width: 35px;
}

/*News Content*/
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.news-card {
    min-height: 300px !important;
}
.news-image-container {
    display: flex !important;
    justify-content: space-between !important;
}
.news-title {
    width: 70%;
}

.news-image-container .img {
    width: 100px;
    height: 100px;
}
.news-card p {
    color: black;
    margin: 10px 0px !important;
}

/*Coin*/
.coin-detail-container {
    margin: 30px;
}

.coin-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name {
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2 {
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading {
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;
}

.coin-stats-name {
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats {
    font-weight: 800;
}

.coin-value-statistics-heading p {
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2 {
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p {
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a {
    color: var(--pink);
}

.coin-desc-link h3 {
    font-weight: 700;
}

.coin-desc {
    flex: 0.5;
}

.coin-links {
    padding: 0px 20px;
    flex: 0.5;
}

.coin-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.coin-link a {
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
    background-color: var(--bgSecondary);
}

@media screen and (max-width: 1300px) {
    .main {
        margin-left: 120px;
        width: calc(100% - 120px);
    }
}

@media screen and (max-width: 1170px) {
    .main {
        margin-left: 5px;
        width: calc(100% - 5px);
    }
}

@media screen and (max-width: 800px) {
    .app {
        flex-direction: column;
    }

    .navbar {
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .main {
        margin: 0px 0 0 0;
        width: 100%;
    }
    .menu-control-container {
        display: block !important;
        position: absolute !important;
        right: 20px !important;
        top: 25px !important;
        font-size: 1.2rem !important;
        background-color: var(--bgSecondary) !important;
        border: none !important;
    }
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
